spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=C##VISHAL
spring.datasource.password=VISHAL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
